{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "write-poetry/wp-test",
	"version": "0.1.0",
	"title": "Test Block",
	"category": "design",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"attributes": {
		"animation": {
			"type": "string",
			"default": "none"
		}
	},
	"example": {
        "attributes": {
            "animation": "bounce"
        }
    },
	"supports": {
		"html": false
	},
	"textdomain": "wp-test",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
